# usersgithub-android-followers

./: .gitignore  README.md  build.gradle  gradle.properties  publish-module.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amarturelo/usersgithub/followers/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarturelo/usersgithub/followers/demo/: App.kt  MainActivity.kt
app/src/main/java/com/amarturelo/usersgithub/followers/demo/commons/: Constants.kt
app/src/main/java/com/amarturelo/usersgithub/followers/demo/presentation/: MainActivity.kt
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarturelo/usersgithub/followers/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ApplicationModules.kt  ConfigData.kt
followers/: build.gradle  build.gradle.kts  buildTypes.gradle
followers/src/androidTest/java/com/amarturelo/usersgithub/followers/: ExampleInstrumentedTest.kt
followers/src/main/: AndroidManifest.xml
followers/src/main/java/com/amarturelo/usersgithub/followers/commons/: Constants.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/data/api/: FollowerAPI.kt  FollowersAPI.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/data/datasource/: FollowerDataSource.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/data/model/: FollowerModel.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/data/repository/: FollowerRepositoryData.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/di/module/: DataModule.kt  FollowersModule.kt  NetworkModule.kt  ViewModelModule.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/domain/entity/: FollowerEntity.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/domain/repository/: FollowerRepository.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/domain/usecase/: GetFollowersByUsernameUseCase.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/presentation/commons/: StatefulLayout.kt
followers/src/main/java/com/amarturelo/usersgithub/followers/presentation/followers/: FollowersFragment.kt  FollowersViewModel.kt
followers/src/main/res/layout/: follower_view_item.xml  fragment_followers.xml
followers/src/main/res/navigation/: nav_graph.xml
followers/src/main/res/values/: strings.xml
followers/src/test/java/com/amarturelo/usersgithub/followers/: ExampleUnitTest.kt
followers/src/test/java/com/amarturelo/usersgithub/followers/core/: BaseViewModelTest.kt  CaptureObserver.kt
followers/src/test/java/com/amarturelo/usersgithub/followers/data/repository/: FollowerRepositoryDataTest.kt
followers/src/test/java/com/amarturelo/usersgithub/followers/followers/: FollowersViewModelTest.kt
followers/src/test/java/com/amarturelo/usersgithub/followers/usecase/: GetFollowersByUsernameUseCaseTest.kt
followers/src/test/java/com/amarturelo/usersgithub/followers/utils/: FakeValuesEntity.kt  FakeValuesModel.kt  FakeValuesVO.kt  factory.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
