org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

## artifactory properties
artifactory_user=amartur
artifactory_password=Om3g4123*
artifactory_context_url=https://amarturelo.jfrog.io/artifactory